{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": false
		},
		{
			"Name": "Cargo",
			"Enabled": false
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": false
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		},
		{
			"Name": "Bridge",
			"Enabled": false
		},
		{
			"Name": "Fab",
			"Enabled": false
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": false
		},
		{
			"Name": "EOSIntegrationKit",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/dba0aa05bdd144e69405653a387ad63e"
		}
	]
}